{% if likes|length > 0 and request.user|filter_user%}
              {% for like in post.post_id|filter_like %}
                <i class="fa{{like}} fa-thumbs-up" style="font-size: 30px;"></i>
              {% endfor %}
            {% endif %}

{% for like in post.post_like.all %}
                {% if like.user == request.user %}
                  <i class="fas fa-thumbs-up" style="font-size: 30px;"></i>
                {% endif %}
                <h1>{{like.user}}!={{request.user}}</h1>
                {% if like.user != request.user %}
                  <i class="far fa-thumbs-up" style="font-size: 30px;"></i>
                {% endif %}
            {% endfor %}

comment_exists = bool()
        try:
            latest = Comment.objects.get(user=request.user,post=post)
            print(latest.comment)
            comment_exists = True
            print("[LATEST]",dir(latest),"\n",latest.clean_fields())
            return latest
        except ChildComment.DoesNotExist:
            comment_exists = False
        child_comment = ChildComment.objects.create(content=comment_content)
        if comment_exists:
            print(latest.comment_set.values())
            data = [(d["user_id"],d["post_id"]) for d in latest.comment_set.values()]
            print("[LATEST]",latest.all(),data)
            user__id = data[0][0]
            post__id = data[0][1]
            if user__id != request.user.id and post__id != post_id:
                comment = Comment.objects.create(user=request.user,post=post)
                comment.comment.add(child_comment)
                comment.save()
        elif comment_exists == False: