{% extends "base.html" %}
{% load custom_tags %}

{% block content %}
<link
  href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"
    ></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        background: #7f7fd5;
        background: -webkit-linear-gradient(
          to right,
          #91eae4,
          #86a8e7,
          #7f7fd5
        );
        background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
      }

      .chat {
        
      }
      .card {
        height: 500px;
        border-radius: 15px !important;
        background-color: rgba(0, 0, 0, 0.4) !important;
      }
      .contacts_body {
        padding: 0.75rem 0 !important;
        overflow-y: auto;
        white-space: nowrap;
      }
      .msg_card_body {
        overflow-y: auto;
      }
      .card-header {
        border-radius: 15px 15px 0 0 !important;
        border-bottom: 0 !important;
      }
      .card-footer {
        border-radius: 0 0 15px 15px !important;
        border-top: 0 !important;
      }
      .container {
        align-content: center;
      }
      .search {
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
      }
      .search:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .type_msg {
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        height: 60px !important;
        overflow-y: auto;
      }
      .type_msg:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .attach_btn {
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
      }
      .send_btn {
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
      }
      .search_btn {
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
      }
      .contacts {
        list-style: none;
        padding: 0;
      }
      .contacts li {
        width: 100% !important;
        padding: 5px 10px;
        margin-bottom: 15px !important;
      }
      .active {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .user_img {
        height: 70px;
        width: 70px;
        border: 1.5px solid #f5f6fa;
      }
      .user_img_msg {
        height: 40px;
        width: 40px;
        border: 1.5px solid #f5f6fa;
      }
      .img_cont {
        position: relative;
        height: 70px;
        width: 70px;
      }
      .img_cont_msg {
        height: 40px;
        width: 40px;
      }
      .online_icon {
        position: absolute;
        height: 15px;
        width: 15px;
        background-color: #4cd137;
        border-radius: 50%;
        bottom: 0.2em;
        right: 0.4em;
        border: 1.5px solid white;
      }
      .offline {
        background-color: #c23616 !important;
      }
      .user_info {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 15px;
      }
      .user_info span {
        font-size: 20px;
        color: white;
      }
      .user_info p {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.6);
      }
      .video_cam {
        margin-left: 50px;
        margin-top: 5px;
      }
      .video_cam span {
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin-right: 20px;
      }
      .msg_cotainer {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        border-radius: 25px;
        background-color: #82ccdd;
        padding: 10px;
        position: relative;
      }
      .msg_cotainer_send {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        border-radius: 25px;
        background-color: #78e08f;
        padding: 10px;
        position: relative;
      }
      .msg_time {
        position: absolute;
        left: 0;
        bottom: -15px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
      }
      .msg_time_send {
        position: absolute;
        right: 0;
        bottom: -15px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
      }
      .msg_head {
        position: relative;
      }
      #action_menu_btn {
        position: absolute;
        right: 10px;
        top: 10px;
        color: white;
        cursor: pointer;
        font-size: 20px;
      }
      .action_menu {
        z-index: 1;
        position: absolute;
        padding: 15px 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 15px;
        top: 30px;
        right: 15px;
        display: none;
      }
      .action_menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .action_menu ul li {
        width: 100%;
        padding: 10px 15px;
        margin-bottom: 5px;
      }
      .action_menu ul li i {
        padding-right: 10px;
      }
      .action_menu ul li:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
      }
      @media (max-width: 576px) {
        .contacts_card {
          margin-bottom: 15px !important;
        }
      }
    </style>
  </head>
  <!--Coded With Love By Mutiullah Samim-->
  <body>
    <div class="container-fluid h-100">
      <div class="row justify-content-center h-100">
        <div class="col-md-4 col-xl-3 chat">
          <div class="card mb-sm-3 mb-md-0 contacts_card">
            <div class="card-header">
              <div class="input-group">
                <input
                  type="text"
                  placeholder="Search..."
                  name=""
                  class="form-control search"
                />
                <div class="input-group-prepend">
                  <span class="input-group-text search_btn"
                    ><i class="fas fa-search"></i
                  ></span>
                </div>
              </div>
            </div>
            <div class="card-body contacts_body">
              <ui class="contacts">
                {% for message in message_users %}
                {% if message.outgoing != request.user %}
                <a href="{% url 'base:chat-room' message.outgoing.id %}">
                <li class=""><!--active-->
                  <div class="d-flex bd-highlight">
                    <div class="img_cont">
                      <img
                        src="{{message.outgoing.image.url}}"
                        class="rounded-circle user_img"
                        style="object-fit: cover;"
                      />
                      <span class="online_icon"></span>
                    </div>
                    <div class="user_info">
                      <span style="font-size:15px;">        
                        {{message.outgoing.name}}
                      </span>
                      
                      <p>
                        {% if message.messages.last.outgoing == request.user %}
                            You: {{message.messages.last}}
                        {% else %}
                           {{message.messages.last.outgoing.name}}: {{message.messages.last}} 
                        {% endif %}
                      </p>
                      
                    </div>
                  </div>
                </li>
                </a>
                {% elif message.incoming != request.user %}
                <a href="{% url 'base:chat-room' message.incoming.id %}">
                <li class=""><!--active-->
                  <div class="d-flex bd-highlight">
                    <div class="img_cont">
                      <img
                        src="{{message.incoming.image.url}}"
                        class="rounded-circle user_img"
                        style="object-fit: cover;"
                      />
                      <span class="online_icon"></span>
                    </div>
                    <div class="user_info">
                      <span style="font-size:15px;">
                        {{message.incoming.name}}
                      </span>
                      
                      <p>
                        {% if message.messages.last.outgoing == request.user %}
                            You: {{message.messages.last}}
                        {% elif message.messages.last.outgoing == message.incoming %}
                           {{message.messages.last.outgoing.name}}: {{message.messages.last}} 
                        {% endif %}
                      </p>
                      
                    </div>
                  </div>
                </li>
                </a>
                {% endif %}
                {% endfor %}
              </ui>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
        <div class="col-md-8 col-xl-6 chat" style="margin-top: 0;">
          <div class="card">
            <div class="card-header msg_head">
              <div class="d-flex bd-highlight">


                <!--     Here user image       -->

                <div class="img_cont">
                  <img
                    src="{{user.image.url}}"
                    class="rounded-circle user_img"
                    style="object-fit: cover;"
                  />
                  <span class="online_icon"></span>
                </div>
                <div class="user_info">
                  <span>Chat with {{user.name}}</span>
                  <p>1767 Messages</p>
                </div>
                <div class="video_cam">
                  <span><i class="fas fa-video" data-toggle="modal" data-target="#exampleModal"></i></span>
                  <span><i class="fas fa-phone"></i></span>
                </div>
              </div>
              <span id="action_menu_btn"
                ><i class="fas fa-ellipsis-v"></i
              ></span>
              <div class="action_menu">
                <ul>
                  <li><i class="fas fa-user-circle"></i> View profile</li>
                  <li><i class="fas fa-users"></i> Add to close friends</li>
                  <li><i class="fas fa-plus"></i> Add to group</li>
                  <li><i class="fas fa-ban"></i> Block</li>
                </ul>
              </div>
            </div>
            <div class="card-body msg_card_body">
            {% for msg in messages %}
            {% for message in msg.messages.all %}
            {% if message.outgoing == request.user and message.incoming == user %}
              <div class="d-flex justify-content-end mb-4">
                <div class="msg_cotainer_send">
                  {{message.message}}
                  <span class="msg_time_send">{{message.date|cut}}</span>
                </div>
                <div class="img_cont_msg">
                  <img
                    src="{{request.user.image.url}}"
                    class="rounded-circle user_img_msg"
                    style="object-fit:cover;"
                  />
                </div>
              </div>
            {% elif message.outgoing == user and message.incoming == request.user %}
              <div class="d-flex justify-content-start mb-4">
                <div class="img_cont_msg">
                  <img
                    src="{{user.image.url}}"
                    class="rounded-circle user_img_msg"
                    style="object-fit: cover;"
                  />
                </div>
                <div class="msg_cotainer">
                  {{message.message}}
                  <span class="msg_time">{{message.date|cut}}</span>
                </div>
              </div>
            {% endif %}
            {% endfor %}
            {% endfor %}


            </div>
            <div class="card-footer">
            <form method="get" name="chat" enctype="multipart/form-data">
              <div class="input-group">
                    <div class="input-group-append">
                      <span class="input-group-text attach_btn"
                        ><i class="fas fa-paperclip"></i
                      ></span>
                    </div>
                    <input
                      name=""
                      id="message-text"
                      type="text"
                      class="form-control type_msg"
                      placeholder="Type your message..."
                    ></input>
                    <div class="input-group-append">
                      <span class="input-group-text send_btn"
                        ><button class="btn btn-outline-primary" id="sendBtn" style="border: none;"><i class="fas fa-location-arrow"></i
                      ></button></span>
                    </div>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- video will placed here -->
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script>
        $(document).ready(function(){
        $('#action_menu_btn').click(function(){
            $('.action_menu').toggle();
        });
            });
    </script>
  </body>
</html>
{% endblock %}
