{% load static %}
{% load custom_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}iDoctor{% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="https://idoctor.s3.amazonaws.com/posts/images/8-removebg-preview.png" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        body {
            margin-top: 20px;
        }
        .search-container #search-input:hover{
            border: 1px solid blue;
        }
        .errorlist{
            color: red;
            background-color: red;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .card-body-left::-webkit-scrollbar {
            display: none;
        }

        .position-relative::-webkit-scrollbar {
            width: 10px;
        }

        .chat-online {
            color: #34ce57
        }

        .chat-offline {
            color: #e4606d
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            max-height: 800px;
            overflow-y: scroll
        }
        .chat-messages::-webkit-scrollbar {
            width: 10px;
        }

        .chat-message-left,
        .chat-message-right {
            display: flex;
            flex-shrink: 0
        }

        .chat-message-left {
            margin-right: auto
        }

        .chat-message-right {
            flex-direction: row-reverse;
            margin-left: auto
        }

        .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }

        .px-4 {
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
        }

        .flex-grow-0 {
            flex-grow: 0 !important;
        }

        .border-top {
            border-top: 1px solid #dee2e6 !important;
        }

        body {
            background-color: #B3E5FC;
            border-radius: 10px
        }

        .card-left-details {
            border: none;
            border-radius: 10px;
            background-color: #fff
        }

        .stats {
            background: #f2f5f8 !important;
            color: #000 !important
        }

        .articles {
            font-size: 10px;
            color: #a1aab9
        }

        .number1 {
            font-weight: 500
        }

        .followers {
            font-size: 10px;
            color: #a1aab9
        }

        .number2 {
            font-weight: 500
        }

        .rating {
            font-size: 10px;
            color: #a1aab9
        }

        .number3 {
            font-weight: 500
        }

        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            width: 70%;
            height: 100%;
        }

        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

        .profile-work p {
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }

        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        .profile-work ul {
            list-style: none;
        }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }

        .dropdown-menu.notify-drop {
            float: right;
            min-width: 330px;
            background-color: #fff;
            min-height: 360px;
            max-height: 360px;
        }

        .dropdown-menu.notify-drop .notify-drop-title {
            border-bottom: 1px solid #e2e2e2;
            padding: 5px 15px 10px 15px;
        }

        .dropdown-menu.notify-drop .drop-content {
            min-height: 280px;
            max-height: 280px;
            overflow-y: scroll;
        }

        .dropdown-menu.notify-drop .drop-content::-webkit-scrollbar-track {
            background-color: #F5F5F5;
        }

        .dropdown-menu.notify-drop .drop-content::-webkit-scrollbar {
            width: 8px;
            background-color: #F5F5F5;
        }

        .dropdown-menu.notify-drop .drop-content::-webkit-scrollbar-thumb {
            background-color: #ccc;
        }

        .dropdown-menu.notify-drop .drop-content>li {
            border-bottom: 1px solid #e2e2e2;
            padding: 10px 0px 5px 0px;
        }

        .dropdown-menu.notify-drop .drop-content>li:nth-child(2n+0) {
            background-color: #fafafa;
        }

        .dropdown-menu.notify-drop .drop-content>li:after {
            content: "";
            clear: both;
            display: block;
        }

        .dropdown-menu.notify-drop .drop-content>li:hover {
            background-color: #fcfcfc;
        }

        .dropdown-menu.notify-drop .drop-content>li:last-child {
            border-bottom: none;
        }

        .dropdown-menu.notify-drop .drop-content>li .notify-img {
            display: inline-block;
            width: 45px;
            height: 45px;
            margin: 0px 0px 8px 0px;
        }

        .dropdown-menu.notify-drop .allRead {
            margin-right: 7px;
        }

        .dropdown-menu.notify-drop .rIcon {
            float: right;
            color: #999;
        }

        .dropdown-menu.notify-drop .rIcon:hover {
            color: #333;
        }

        .drop-content>li a {
            font-size: 12px;
            font-weight: normal;
        }

        .drop-content>li {
            font-weight: bold;
            font-size: 11px;
        }

        .drop-content>li hr {
            margin: 5px 0;
            width: 70%;
            border-color: #e2e2e2;
        }

        .drop-content .pd-l0 {
            padding-left: 0;
        }

        .drop-content>li p {
            font-size: 11px;
            color: #666;
            font-weight: normal;
            margin: 3px 0;
        }

        .drop-content>li p.time {
            font-size: 10px;
            font-weight: 600;
            top: -6px;
            margin: 8px 0px 0px 0px;
            padding: 0px 3px;
            border: 1px solid #e2e2e2;
            position: relative;
            background-image: linear-gradient(#fff, #f2f2f2);
            display: inline-block;
            border-radius: 2px;
            color: #B97745;
        }

        .drop-content>li p.time:hover {
            background-image: linear-gradient(#fff, #fff);
        }

        .notify-drop-footer {
            border-top: 1px solid #e2e2e2;
            bottom: 0;
            position: relative;
            padding: 8px 15px;
        }

        .notify-drop-footer a {
            color: #777;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .notify-drop-footer a:hover {
            color: #333;
        }
                body{
background:#eee;
}                
.ibox-content {
    background-color: #FFFFFF;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #E7EAEC;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0px;
}

.search-form {
    margin-top: 10px;
}

.search-result h3 {
    margin-bottom: 0;
    color: #1E0FBE;
}

.search-result .search-link {
    color: #006621;
}

.search-result p {
    font-size: 12px;
    margin-top: 5px;
}

.hr-line-dashed {
    border-top: 1px dashed #E7EAEC;
    color: #ffffff;
    background-color: #ffffff;
    height: 1px;
    margin: 20px 0;
}

h2 {
    font-size: 24px;
    font-weight: 100;
}

                    
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body class="bg-light">
    {% include "components/navbar.html" %}
    {% if request.path == "/"%}
    {% include "pages/create_post.html" %}
    <div class="d-flex justify-content-around container-fluid bg-light mb-5">
        {% include "components/recent_activity.html" %}
        {% include "components/recommended_posts.html" %}
        {% include "components/recommended_users.html" %}
    </div>
    {% endif %}
    {% block content %}
    {% endblock %}
    <script type="text/javascript" src="{% static 'js/chat/reconnecting-websocket.js' %}"></script>
    <script type="text/javascript">
        const pathname = window.location.pathname
        let home = document.getElementById('home')
        let article = document.getElementById('article')
        let dashboard = document.getElementById('dashboard')
        let chat = document.getElementById('chat')
        let notf = document.getElementById('notf')
        if (pathname === "/") {
            home.style.color = '#007bff';
            let comments = document.querySelectorAll("#comment")
            let post_id = document.getElementById("id_post")
            comments.onclick = (e) => console.log(e.target)
            for (let i = 0; i < comments.length; i++) {
                comments[i].addEventListener("click", (e) => {
                    let postId = e.target.childNodes[0]
                    console.log(postId)
                    post_id.value = postId.value
                })
            }
        }
        if (pathname.indexOf("article") !== -1){
            article.style.color = '#007bff';
        }
        if (pathname.indexOf("dashboard") !== -1) {
            dashboard.style.color = '#007bff';
        }
        if (pathname.indexOf("users") !== -1) {
            let postsTab = document.getElementById("posts-tab")
            let articlesTab = document.getElementById("articles-tab")
            let posts = document.getElementById("posts")
            let articles = document.getElementById("articles")
            postsTab.addEventListener("click", () => {
                if (articles.classList.contains("show", "active")) {
                    posts.classList.add("show", "active")
                    articles.classList.remove("show", "active")
                }
            })
            articlesTab.addEventListener("click", () => {
                if (posts.classList.contains("show", "active")) {
                    posts.classList.remove("show", "active")
                    articles.classList.add("show", "active")
                }
            })
        }
        if (pathname.indexOf("dashboard") !== -1) {
            let postsTab = document.getElementById("posts-tab")
            let articlesTab = document.getElementById("articles-tab")
            let appointmentsTab = document.getElementById("appointments-tab")
            let posts = document.getElementById("posts")
            let articles = document.getElementById("articles")
            let appointments = document.getElementById("appointments")

            postsTab.addEventListener("click", () => {
                if (articles.classList.contains("show", "active") || appointments.classList.contains("show", "active")) {
                    articles.classList.remove("show", "active")
                    appointments.classList.remove("show", "active")
                    posts.classList.add("show", "active")
                }
            })
            articlesTab.addEventListener("click", () => {
                if (posts.classList.contains("show", "active") || appointments.classList.contains("show", "active")) {
                    posts.classList.remove("show", "active")
                    appointments.classList.remove("show", "active")
                    articles.classList.add("show", "active")
                }
            })
            appointmentsTab.addEventListener("click", () => {
                if (posts.classList.contains("show", "active") || articles.classList.contains("show", "active")) {
                    posts.classList.remove("show", "active")
                    articles.classList.remove("show", "active")
                    appointments.classList.add("show", "active")
                }
            })
        }
        if (pathname.indexOf("chat") !== -1) {
            function scrollToBottom(){
                let chatMessage = document.querySelector(".msg_card_body")
                chatMessage.scrollTop = chatMessage.scrollHeight;
            }
            
            window.onload = ()=>{
                scrollToBottom();
            }
            chat.style.color = '#007bff';
            let roomName = "{{request.user.pk}}{{user.pk}}"

            console.log("ROOM NAME",roomName)

            let getMessage = document.querySelector("#message-text");
            let chatForm = document.forms["chat"];
            let sendBtn = document.querySelector("#sendBtn");
            let msgContainer = document.querySelector(".msg_card_body")
            let status = document.querySelector("#status")

            

            let chatSocket = new WebSocket(`wss://${window.location.host}/ws/chat/${roomName}/`);
            console.log(chatSocket)

            let currentStatus = false
            chatSocket.onopen = (e) => {
                console.log(e)
                console.log("Connection established.")
                currentStatus = true
                chatSocket.send(JSON.stringify({
                    message: {
                        command: "join",
                        room_id: "{{request.user.pk}}{{user.pk}}",
                        status: true,
                        message: getMessage.value,
                        cur_msg: getMessage.value,
                        from: "{{request.user}}",
                        to: "{{user}}"
                    }
                }))

            }
            chatSocket.onclose = (e) => {
                console.info(e)
                console.log("Chat socket closed")
                currentStatus = false
                chatSocket.send(JSON.stringify({
                    message: {
                        command: "leave",
                        room_id: "{{request.user.pk}}{{user.pk}}",
                        status: false,
                        message: getMessage.value,
                        cur_msg: getMessage.value,
                        from: "{{request.user}}",
                        to: "{{user}}"
                    }
                }))
                if ("{{user.status}}") {
                    status.textContent = "Offline"
                }
            }
            
            chatSocket.onmessage = (e) => {
                let data = JSON.parse(e.data)
                console.log(data)
                let from = data.message["from"]
                let to = data.message["to"]
                let message = data.message["message"]
                let date = data.message["date"]
                if (("{{request.user.email}}" === from || "{{request.user.email}}" === to) && message.length > 0) {
                    if (from === "{{request.user.email}}" && to === "{{user.email}}") {
                        msgContainer.insertAdjacentHTML("beforeend", `
                        <div class="d-flex justify-content-end mb-4">
                        <div class="msg_cotainer_send">
                          ${message}
                          <span class="msg_time_send">${date.slice(10,16)}</span>
                        </div>
                        <div class="img_cont_msg">
                          <img
                            src="{{request.user.image.url}}"
                            class="rounded-circle user_img_msg"
                            style="object-fit:cover;"
                          />
                        </div>
                      </div>
                    `)
                    }
                    if (from === "{{user.email}}" && to === "{{request.user.email}}") {
                        msgContainer.insertAdjacentHTML("beforeend", `
                        <div class="d-flex justify-content-start mb-4">
                        <div class="img_cont_msg">
                          <img
                            src="{{user.image.url}}"
                            class="rounded-circle user_img_msg"
                            style="object-fit: cover;"
                          />
                        </div>
                        <div class="msg_cotainer">
                          ${message}
                          <span class="msg_time">${date.slice(10,16)}</span>
                        </div>
                      </div>
                    `)
                    }
                }
            }
            console.log("Socket Url", chatSocket.url)
            /*getMessage.addEventListener("keyup", (e) => {
                status.textContent = "Typing..."
            })*/

            chatForm.onsubmit = (e) => {
                let chatMessage = document.querySelector(".msg_card_body")
                chatMessage.scrollTop = chatMessage.scrollHeight;
                e.preventDefault();
            }
            getMessage.addEventListener("keyup", (e) => {
                scrollToBottom();
                if (e.keyCode === 13) {
                    chatSocket.send(JSON.stringify({
                        message: {
                            command: "send",
                            room_id: "{{request.user.pk}}{{user.pk}}",
                            status: currentStatus,
                            message: getMessage.value,
                            cur_msg: getMessage.value,
                            from: "{{request.user}}",
                            to: "{{user}}"
                        }
                    }))
                    getMessage.value = ""
                }
            })
            sendBtn.onclick = (e) => {
                scrollToBottom();
                chatSocket.send(JSON.stringify({
                    message: {
                        command: "send",
                        room_id: "{{request.user.pk}}{{user.pk}}",
                        status: currentStatus,
                        message: getMessage.value,
                        cur_msg: getMessage.value,
                        from: "{{request.user}}",
                        to: "{{user}}"
                    }
                }));
                getMessage.value = ""
            }
        }

        copyPostLink = document.querySelector("#copyPostLink")
        copyPostLink.addEventListener("click",(e) => {
            copyText = document.getElementById("copyPostLinkValue")
            console.log("ishladi",copyText.value)
            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text inside the text field */
            navigator.clipboard.writeText(copyText.value);
          
            /* Alert the copied text */
            alert("Copied the text: " + copyText.value);
        })

    </script>
    <script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
    <script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
</body>

</html>
